
global
    debug

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http


frontend main
    bind *:8080
    default_backend backend_service

backend backend_service
    balance leastconn
    mode http
    # server manager1 192.168.99.100:80
    server worker-1 172.104.176.176:80
    server worker-2 139.162.8.11:80